ZABBIX_SERVER=000.000.000.000
ZABBIX_SERVER_PORT=
TLS_PSK_IDENTITY=
TLS_PSK=
INTERVAL=30s
FRITZBOX_HOSTNAME=fritz.box
FRITZBOX_IP=10.0.0.1
FRITZBOX_USER=zabbixmonitor
FRITZBOX_PASSWD=changeme
ZABBIX_SENDER_DEBUG=False